{
    "cSpell.words": [
        "asciimath",
        "autocorrect",
        "bindgen",
        "chtml",
        "fullwidth",
        "mathjax",
        "maxlength",
        "msqrt",
        "Nemeth",
        "onblur",
        "onclick"
    ]
}